# main configuration file if application runs in docker
# used by docker-compose.yml (if available), docker-compose-build.yml, docker-compose-run.yml

# IMPORTANT - after change, this file must be manually copied (by WinSCP) on production to /home/run-env/car-demo-prod
# because github actions script main.yml only uses this file direct on production
# (if docker-compose-run.yml is used, no checkout and copy to production is executed)

# ***********************************************
#           docker service postgresdb
# ***********************************************

# if we try to use POSTGRES_DOCKER_PORT 5433, then connect from external DB tool (e.g. DBEaver) to DB does not work
# (probably because image "postgres:16.1" that we use in docker-compose-run.yml has exposed port 5432 (and not port 5433))
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

# POSTGRES_PASSWORD is required, is used by creating DB and by connecting to DB (via variable X_DATABASE_URL)
# password is used only by docker-compose-run.yml and that's why it does not have to be commited in git (is not used by build scripts),
# it must be only present in run-env on Linux VPS
POSTGRES_PASSWORD=<password>
# POSTGRES_DB is used via variable X_DATABASE_URL
# (in service postgresdb POSTGRES_DB is not required, it serves only to create the DB during first run (otherwise default DB "postgres" would be created)
POSTGRES_DB=car_demo_db

# ***********************************************
#        docker service backend (nodejs)
# ***********************************************

NODE_LOCAL_PORT=8082
NODE_DOCKER_PORT=8082

X_AUTH=AUTH0
X_AUTH0_DOMAIN=michalrakus0.eu.auth0.com
X_AUTH0_AUDIENCE=car-demo-backend-api
# host for db "postgresdb" is docker service from docker-compose.yml
X_DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgresdb:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}?schema=car_demo
X_STRING_DB_SEARCH_AI_CI=true
X_LOG_SQL=false
TZ=Europe/Bratislava

# ***********************************************
#        docker service frontend (nginx)
# ***********************************************

NGINX_LOCAL_PORT=81
NGINX_DOCKER_PORT=81

NGINX_LOCAL_PORT_HTTPS=444
NGINX_DOCKER_PORT_HTTPS=444

# protocol for backend (nodejs) - HTTP/HTTPS
# must correspond to protocol in VITE_BACKEND_URL
X_PROTOCOL=HTTPS
# for localhost use HTTP
#X_PROTOCOL=HTTP

# used for access to ssl certificate, used only if X_PROTOCOL=HTTPS
X_DOMAIN=car-demo.michalrakus.sk

# default ports (on browser) are 80 (http) and 443 (https) - these ports are served by proxy-nginx
# - proxy-nginx forwards http requests (get request for app) to nginx with react app (running on port 444)
# and http requests with url with "backend" (ajax requests) forwards to nodejs (running on port 8082)
# this is backend url for ajax requests
VITE_BACKEND_URL=https://car-demo.michalrakus.sk/backend
# for localhost use:
#VITE_BACKEND_URL=http://localhost/backend

VITE_AUTH_OFF_USERNAME=<username(email)>

VITE_AUTH0_CLIENT_ID=GlE5yWokspWk12w5dnes7nRZ4wEyVvOr

